<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to website</title>
    <style>
        .abc{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 30px;
            row-gap: 15px;
            background-color:khaki;
            padding: 15px;
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            font-family: inherit;
        }
        .abc,div{
        height:300px;
        width:400px;
        background-color: #333;
        text-decoration: underline;
        border: 3px solid black;
        }
        div,img{
            transition: 1s;
            cursor: pointer;
            object-fit: cover;

        }
        .abc img:hover{
            text-align: center;
            padding: 2px;
            transform: scale(1.08);
        }
        
            a:hover{
                background-color:white;
            }
            li,a{
                text-decoration:underline;
                color: black;

            }
            header,ul,li{
                background-color: darkgrey;
                padding: 30px;
            }
                ul,li{
                list-style-type: none;
                display: inline;
            }
            .tyu{
                text-align:center;
                font-size: 50px;
                text-decoration: overline;
            }
        
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="services.htm">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="tyu">THE SWEET COTTAGE</h1>
    <section class="abc">
        <div class="di">
            <img src="rashmalai.jpg" alt="rashmalai image"height="200px" width="245px">
            <h2>RASHMALAI </h2>
            <button>Rs.600</button>
        </div>
        <div class="di">
            <img src="kajukatli.jpg" alt="kajumalai image"height="200px" width="245px">
            <h2>KAJUKATLI</h2>
            <button>Rs:400</button>
        </div>
        <div class="di">
            <img src="milkcake.jpg" alt=""height="200px" width="245px">
            <h2>milkcake</h2>
            <button>Rs:550</button>
        </div>
        <div class="di">
            <img src="rashgulla.jpg" alt=""height="200px" width="245px">
            <h2>RASHGULLA</h2>
            <button>Rs:300</button>
        </div>
        <div class="di">
            <img src="gulab jamun.jpg" alt=""height="200px" width="245px">
            <h2>GULABJAMUN</h2>
            <button>Rs:350</button>
        </div>

        <div class="di">
            <img src="ghevar.jpg" alt=""height="200px" width="245px">
            <h2>GHEVAR</h2>
            <button>Rs:400</button>
        </div>

        <div class="di">
            <img src="shrikhand.jpg" alt=""height="200px" width="245px">
            <h2>SHRIKHAND</h2>
            <button>Rs:450</button>
        </div>
        <div class="di">
            <img src="motichur laddu.jpg" alt=""height="200px" width="245px">
            <h2>MOTICHUR LADDO</h2>
            <button>Rs:400</button>
        </div>
        <div class="di">
            <img src="modak.jpg" alt=""height="200px" width="245px">
            <h2>MODAK</h2>
            <button>Rs:600</button>
        </div>
        <div class="di">
            <img src="barfi.jpg" alt=""height="200px" width="245px">
            <h2>BARELI KI BARFI</h2>
            <button>Rs:350</button>
        </div>
        <div class="di">
            <img src="jalebi.jpg" alt=""height="200px" width="245px">
            <h2>JALEBI</h2>
            <button>Rs:450</button>
        </div>
        <div class="di">
            <img src="most special sweet.jpg" alt=""height="200px" width="245px">
            <h2>MOST SPECIAL SWEET</h2>
            <button>Rs:1000</button>
        </div>
 </section>
    
</body>
</html>